
# passagem de argumento no gnuplot
# sintaxe: gnuplot -e "titulo=''" 2-8nos-proativo-loss.txt 


###############################################################
################## com intervalo de confianca #################
## by Alisson SDN

# variaveis
a='8nos-loss-4f'

fp='./2-8nos-proativo-loss.txt'

##################################################################################
### efetua reset das configuracoes utilizadas anteriormente e que tenham ficada na memoria do gnuplot 
reset

### configura padrao de codificacao para UTF-8
set encoding utf8

### configura padrao de saida do grafica para formato .eps

set terminal jpeg large font arial size 800, 800
set output './'.a.'.jpg'


# formata apresentacao do eixo y
set ytics format "%.0f" offset 0.5

# formata range de abrangencia do eixo y
# 11M
set yrange [0:80]

set ytics 10 font ",20"

set style data histogram

set style histogram errorbars gap 1 lw 1

set style fill solid 1 border 8
set boxwidth 0.9

### titulo do grafico, eixo x e eixo y
set title titulo


# coloca label no eixo x
set ylabel 'Packet loss (%)' font ",28" 
set xtics font ",25" offset 0,-0.3
set key font ",25"

### coloca legenda embaixo do grafico
set key off


set bmargin at screen 0.12
set lmargin at screen 0.1

### realiza plot do grafico
plot fp u ($2*100):($5*100):xtic(1) t "Proativo" linecolor rgb 'gray90'
