
# passagem de argumento no gnuplot
# sintaxe: gnuplot -e "titulo='valor'" 8-comando-gnuplot-v2.txt 


###############################################################
################## com intervalo de confianca #################
## by Alisson SDN

# variaveis
a='8nos-vazao'

fr='./1-8nos-reativo-band.txt'
fp='./1-8nos-proativo-band.txt'

##################################################################################
### efetua reset das configuracoes utilizadas anteriormente e que tenham ficada na memoria do gnuplot 
reset

### configura padrao de codificacao para UTF-8
set encoding utf8

### configura padrao de saida do grafica para formato .eps

set terminal jpeg large font arial size 800, 800
set output './'.a.'.jpg'




# formata nomeclatura do eixo y (MEGA)
#set ytics format "%.1s%c"
#set ytics format "%.0s 10^{%S}%c"
set ytics format "%.0s" font ",20" offset 0.5


# formata range de abrangencia do eixo y
# 20M
set yrange [0:20000000]

#set xrange [-1.5:5.5]

#set grid ytics mytics
#set mytics 5
#set grid

set style data histogram

set style histogram errorbars gap 1 lw 1 


set style fill solid 1 border 8
set boxwidth 0.9

### titulo do grafico, eixo x e eixo y
#set title 'Sem balanceamento de carga'
set title titulo


# coloca label no eixo x
#set xlabel 'h1->h4   e    h2->h3'


# coloca label no eixo x
set ylabel 'Vazão agregada (Mbps)' font ",28"


set xtics font ",25" offset 0,-0.3
set key font ",25"
#set key spacing 6


### coloca legenda embaixo do grafico
#set key outside below
set key off

#set border 10 front ls 11
#set tmargin at screen 0.75
set bmargin at screen 0.12
#set rmargin at screen 0.95
set lmargin at screen 0.1


### realiza plot do grafico
#plot fp u 2:5:xtic(1) t "Proativo" linecolor rgb 'gray90'
plot fp u 2:5:xtic(1) t "Proativo" linecolor rgb 'gray90'


